html
	height: 100%
	background-color: #191919

.top
	color: #f0fff0
	text-align: center
	width: 100%
	height: 70px
	font-family: courier, helvetica, sans
	font-size: 3em
	
#slider
	border-radius: 10px
	width: 600px
	height: 400px
	overflow: hidden
	margin: 30px auto

	img
		width: 600px
		height: 400px
		float: left
		display: none

a 
	border-radius: 5px
	padding: 5px 10px
	background-color: #f0fff0
	margin-top: 30px
	text-decoration: none
	color: #666
	font-family: courier

.wrapper
	width: 600px
	margin: 0px auto

a.left
	float: left

a.right
	float: right



